<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>حروف</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header ">
       <div class="row container">
            <div class="header__logo">
                <!-- <img src="" alt="logo"> -->
                <h1> حروف </h1>
            </div>
            <div class="header__nav">
                <nav>
                    <a href="#download">تحميل</a>
                    <a href="#documentation">دليل الاسعمال</a>
                </nav>
            </div>
        </div>
   </header> 
   <main class="main">
        <section id="documentation" class="documentation container">
            <h2>دليل الإستعمال</h2>
            <ul>
                <li>حمل التطبيق إلى هاتفك النقال </li>
                <li>اذهب إلى ملف التحميل ثم اضغط عليه</li>
                <li>وافق على تنصيب الملف ثم استمتع بتعلم الحروف</li>
            </ul>
        </section>
        <section id="download" class="download container">
            <p>حمل التطبيق مجانا الإن</p>
            <a href="#" class="btn btn--blue">تحميل</a>
        </section>
   </main>
   <footer class="footer">
       <div class="container">
           <p class="footer__about">صنع من طرف الأستاذ بن أحمد محمد أمين</p>
           <p class="footer__copyright">كل الحقوق محفوظة 2018 </p>

       </div>
   </footer>
</body>
</html>